# movie_online

./: Dockerfile  README.md  pom.xml
movie_online_api/: pom.xml
movie_online_api/src/main/java/com/eddie/movie_online_api/dto/userInfo/: UmsAdminDTO.java  UmsAdminLoginDTO.java  UmsPermissionDTO.java
movie_online_biz/: pom.xml
movie_online_biz/src/main/java/com/eddie/movie_online_biz/config/: SecurityConfig.java
movie_online_biz/src/main/java/com/eddie/movie_online_biz/dto/userInfo/: UmsAdminDTO.java  UmsAdminLoginDTO.java  UmsAdminModel.java  UmsPermissionDTO.java  UmsPermissionModel.java
movie_online_biz/src/main/java/com/eddie/movie_online_biz/handle/: AdminUserDetails.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
movie_online_biz/src/main/java/com/eddie/movie_online_biz/model/userInfo/: UmsAdminModel.java  UmsPermissionModel.java
movie_online_biz/src/main/java/com/eddie/movie_online_biz/userInfo/service/: UmsAdminService.java  UserInfoService.java
movie_online_bootstrap/: pom.xml
movie_online_bootstrap/src/main/java/com/eddie/movie_online_bootstrap/: MovieOnlineBootstrapApplication.java
movie_online_bootstrap/src/main/java/com/eddie/movie_online_bootstrap/config/: MybatisPlusConfiguration.java  RibbonConfig.java  SecurityConfig.java  SwaggerConfiguration.java
movie_online_bootstrap/src/main/resources/: application-dev.properties  application-stg.properties  application.properties
movie_online_common/: pom.xml
movie_online_common/src/main/java/com/eddie/movie_online_common/config/: MybatisPlusConfiguration.java  SwaggerConfiguration.java
movie_online_common/src/main/java/com/eddie/movie_online_common/filter/: JwtAuthenticationTokenFilter.java
movie_online_common/src/main/java/com/eddie/movie_online_common/service/: RedisService.java
movie_online_common/src/main/java/com/eddie/movie_online_common/service/impl/: RedisServiceImpl.java
movie_online_common/src/main/java/com/eddie/movie_online_common/util/: CommonPage.java  CommonResult.java  IErrorCode.java  JwtTokenUtil.java  ResultCode.java
movie_online_infrastructure/: pom.xml
movie_online_infrastructure/src/main/java/com/eddie/movie_online_infrastructure/mapper/userInfo/: UmsAdminMapper.java  UmsAdminRoleRelationDao.java  (+1 more)
movie_online_infrastructure/src/main/java/com/eddie/movie_online_infrastructure/po/: UserInfoPO.java
movie_online_infrastructure/src/main/java/com/eddie/movie_online_infrastructure/sao/: FeignTestSao.java
movie_online_infrastructure/src/main/resources/mapper/: UmsAdminMapper.xml  UmsAdminRoleRelationDao.xml  UserInfoMapper.xml
movie_online_infrastructure/src/main/resources/mybatis/: mybatis-config.xml
movie_online_manager/: pom.xml
movie_online_manager/src/main/java/com/eddie/movie_online_manager/controller/userInfo/: UmsAdminController.java  UserInfoController.java
movie_online_manager/src/main/java/com/eddie/movie_online_manager/handle/: AdminUserDetails.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
movie_online_servers/: pom.xml
movie_online_servers/eureka_server/: pom.xml
movie_online_servers/eureka_server/src/main/java/com/eddie/eureka_server/: EurekaServerApplication.java
movie_online_servers/eureka_server/src/main/resources/: application.properties
movie_online_test/: pom.xml
movie_online_test/demo01_oauth2/: pom.xml
movie_online_test/demo01_oauth2/src/main/java/com/test/demo01_oauth2/: Demo01Oauth2Application.java
movie_online_test/demo01_oauth2/src/main/resources/: application.properties
movie_online_test/demo02_springsecurity/: pom.xml
movie_online_test/demo02_springsecurity/src/main/java/com/test/demo02_springsecurity/: Demo02SpringsecurityApplication.java
movie_online_test/demo02_springsecurity/src/main/java/com/test/demo02_springsecurity/config/: SecurityConfig.java
movie_online_test/demo02_springsecurity/src/main/java/com/test/demo02_springsecurity/controller/: UmsAdminController.java
movie_online_test/demo02_springsecurity/src/main/java/com/test/demo02_springsecurity/dao/: UmsAdminRoleRelationDao.java
movie_online_test/demo02_springsecurity/src/main/java/com/test/demo02_springsecurity/dto/: AdminUserDetails.java  OrderParam.java  OssCallbackParam.java  OssCallbackResult.java  OssPolicyResult.java  UmsAdminLoginParam.java  WebLog.java
movie_online_test/demo02_springsecurity/src/main/java/com/test/demo02_springsecurity/filter/: JwtAuthenticationTokenFilter.java
movie_online_test/demo02_springsecurity/src/main/java/com/test/demo02_springsecurity/handle/: AdminUserDetails.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
movie_online_test/demo02_springsecurity/src/main/java/com/test/demo02_springsecurity/mapper/: UmsAdminMapper.java
movie_online_test/demo02_springsecurity/src/main/java/com/test/demo02_springsecurity/model/: UmsAdmin.java  UmsAdminExample.java  UmsAdminRoleRelation.java  UmsPermission.java
movie_online_test/demo02_springsecurity/src/main/java/com/test/demo02_springsecurity/service/: UmsAdminService.java
movie_online_test/demo02_springsecurity/src/main/java/com/test/demo02_springsecurity/service/impl/: UmsAdminServiceImpl.java
movie_online_test/demo02_springsecurity/src/main/java/com/test/demo02_springsecurity/util/: CommonPage.java  CommonResult.java  IErrorCode.java  JwtTokenUtil.java  ResultCode.java
movie_online_test/demo02_springsecurity/src/main/resources/: application.properties
movie_online_test/demo02_springsecurity/src/main/resources/com/macro/mall/tiny/mbg/mapper/: UmsAdminMapper.xml  UmsAdminRoleRelationMapper.xml
movie_online_test/demo02_springsecurity/src/main/resources/com/macro/mall/tiny/mbg/mapper/UmsPermissionMapper/: BaseResultMap.java
movie_online_test/demo02_springsecurity/src/main/resources/mapper/: UmsAdminMapper.xml  UmsAdminRoleRelationDao.xml
movie_online_test/demo03_ribbon/: pom.xml
movie_online_test/demo03_ribbon/src/main/java/com/test/demo3_ribbon/: Demo3RibbonApplication.java  UserController.java
movie_online_test/demo03_ribbon/src/main/resources/: application.properties
(+14 files in other folders)
