server.port=9402
spring.application.name=demo02_springsecurity.service


#SpringBootboot和MyBatis整合
#配置映射类所在的包
mybatis.type-aliases-package=com.test.demo02_springsecurity.model
#配置mapper xml文件所在的路径
mybatis.mapper-locations=classpath:mapper/*.xml


spring.main.allow-circular-references=true


# 自定义jwt key
#JWT加解密使用的密钥
jwt.secret=mySecret
#JWT存储的请求头
jwt.tokenHeader=Authorization
#JWT的超期限时间(60*60*24)
jwt.expiration=604800
#JWT负载中拿到开头
jwt.tokenHead=Bearer


spring.datasource.url=jdbc:mysql://localhost:3306/movie_online
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver