<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>movie_online</artifactId>
        <groupId>com.eddie</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <dependencies>
        <dependency>
            <groupId>com.eddie</groupId>
            <artifactId>movie_online_biz</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.eddie</groupId>
            <artifactId>movie_online_api</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>

    <artifactId>movie_online_manager</artifactId>
</project>
