server.port=9403

spring.application.name=ribbon-test
#注册到Eureka的注册中心
eureka.client.register-with-eureka=true
#获取注册实例列表
eureka.client.fetch-registry=true
#配置注册中心地址
eureka.client.service-url.defaultZone=http://eddie0yang:123456@localhost:8001/eureka/